is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEB_API_Curency_Handler
build_property.RootNamespace = WEB_API_Curency_Handler
build_property.ProjectDir = C:\Users\K A M A N D E R\Desktop\Новая папка\BackEnd\WEB-API-Curency-Handler\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\K A M A N D E R\Desktop\Новая папка\BackEnd\WEB-API-Curency-Handler
build_property._RazorSourceGeneratorDebug = 
